Obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "10a6cb1ac62b888d",
    "type": "split",
    "children": [
      {
        "id": "d8b6b6f61b993157",
        "type": "tabs",
        "children": [
          {
            "id": "dc62fdad03a89587",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/2024/That time I did something in 2024.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "That time I did something in 2024"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e25d103356b48891",
    "type": "split",
    "children": [
      {
        "id": "e75a875d0d02b173",
        "type": "tabs",
        "children": [
          {
            "id": "b794f4ada646d716",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4e87e517fae0cfc4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c75d208c6359936",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 331.5
  },
  "right": {
    "id": "56b62cc9cb3636a5",
    "type": "split",
    "children": [
      {
        "id": "81f408e9e3ac1499",
        "type": "tabs",
        "children": [
          {
            "id": "6c2fc1c368139e5f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "ca7f8d6b72a3215e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "6a6ff36a39ab4bc8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1c5ae02484a5d083",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "63cdfdc6071c0b94",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "dc62fdad03a89587",
  "lastOpenFiles": [
    "blog/Index.md",
    "articles/Index.md",
    "articles/Stuff about work.md",
    "articles/Stuff not about work.md",
    "obsidian-foursg/site/articles/apple.png",
    "obsidian-foursg/site/images/camera.png",
    "obsidian-foursg/site/images/icecream.png",
    "obsidian-foursg/site/images/rocks.png",
    "obsidian-foursg/site/images",
    "obsidian-foursg/site/index.html",
    "obsidian-foursg/site/articles/stuff-about-work.html",
    "obsidian-foursg/site/articles/index.html",
    "obsidian-foursg/site/articles/stuff-not-about-work.html",
    "obsidian-foursg/site/blog/2025/later-2025-happenings.html",
    "obsidian-foursg/site/blog/2025/early-2025-happenings.html",
    "obsidian-foursg/site/blog/index.html",
    "obsidian-foursg/site/blog/2024/that-time-i-did-something-in-2024.html",
    "obsidian-foursg/site/articles",
    "obsidian-foursg/README.md",
    "Index.md",
    "blog/2024/That time I did something in 2024.md",
    "articles/apple.png",
    "blog/2025/Early 2025 Happenings.md",
    "blog/2025/Later 2025 Happenings.md",
    "obsidian-foursg/workspace/Test Page.md",
    "foursg-site/images/apple.png",
    "foursg-site/images/camera.png",
    "foursg-site/images/icecream.png",
    "foursg-site/images/rocks.png"
  ]
}

Obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "10a6cb1ac62b888d",
    "type": "split",
    "children": [
      {
        "id": "764c8d661d3dbee3",
        "type": "tabs",
        "children": [
          {
            "id": "a3668903e65a14c1",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e25d103356b48891",
    "type": "split",
    "children": [
      {
        "id": "e75a875d0d02b173",
        "type": "tabs",
        "children": [
          {
            "id": "b794f4ada646d716",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4e87e517fae0cfc4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c75d208c6359936",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 331.5
  },
  "right": {
    "id": "56b62cc9cb3636a5",
    "type": "split",
    "children": [
      {
        "id": "81f408e9e3ac1499",
        "type": "tabs",
        "children": [
          {
            "id": "6c2fc1c368139e5f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "ca7f8d6b72a3215e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "6a6ff36a39ab4bc8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1c5ae02484a5d083",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "63cdfdc6071c0b94",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "a3668903e65a14c1",
  "lastOpenFiles": [
    "blog/2024/That time I did something in 2024.md",
    "blog/Index.md",
    "articles/Index.md",
    "articles/Stuff about work.md",
    "articles/Stuff not about work.md",
    "obsidian-foursg/site/articles/apple.png",
    "obsidian-foursg/site/images/camera.png",
    "obsidian-foursg/site/images/icecream.png",
    "obsidian-foursg/site/images/rocks.png",
    "obsidian-foursg/site/images",
    "obsidian-foursg/site/index.html",
    "obsidian-foursg/site/articles/stuff-about-work.html",
    "obsidian-foursg/site/articles/index.html",
    "obsidian-foursg/site/articles/stuff-not-about-work.html",
    "obsidian-foursg/site/blog/2025/later-2025-happenings.html",
    "obsidian-foursg/site/blog/2025/early-2025-happenings.html",
    "obsidian-foursg/site/blog/index.html",
    "obsidian-foursg/site/blog/2024/that-time-i-did-something-in-2024.html",
    "obsidian-foursg/site/articles",
    "obsidian-foursg/README.md",
    "Index.md",
    "articles/apple.png",
    "blog/2025/Early 2025 Happenings.md",
    "blog/2025/Later 2025 Happenings.md",
    "obsidian-foursg/workspace/Test Page.md",
    "foursg-site/images/apple.png",
    "foursg-site/images/camera.png",
    "foursg-site/images/icecream.png",
    "foursg-site/images/rocks.png"
  ]
}

Obsidian/.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "d8b6b6f61b993157",
+        "id": "764c8d661d3dbee3",
         "type": "tabs",
         "children": [
           {
-            "id": "dc62fdad03a89587",
+            "id": "a3668903e65a14c1",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "blog/2024/That time I did something in 2024.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "That time I did something in 2024"
+              "title": "New tab"
             }
           }
         ]
@@ -181,8 +177,9 @@
       "bases:Create new base": false
     }
   },
-  "active": "dc62fdad03a89587",
+  "active": "a3668903e65a14c1",
   "lastOpenFiles": [
+    "blog/2024/That time I did something in 2024.md",
     "blog/Index.md",
     "articles/Index.md",
     "articles/Stuff about work.md",
@@ -203,7 +200,6 @@
     "obsidian-foursg/site/articles",
     "obsidian-foursg/README.md",
     "Index.md",
-    "blog/2024/That time I did something in 2024.md",
     "articles/apple.png",
     "blog/2025/Early 2025 Happenings.md",
     "blog/2025/Later 2025 Happenings.md",
